## DEPRECATED: we use cProfile instead

# Each Function names serves as a key into this dictionnary
# It is hardcoded
# Get function name from within the function to acces the value in dictionnary with sys._getframe().f_code.co_name
exeTime = {}
nb_call = {}

def init_logs():
  exeTime["algo_1_allB"]=0
  exeTime["algo_1_allA_allB"]=0
  exeTime["algo_1_allR_allA_allB"]=0
  exeTime["estep"]=0
  exeTime["estep_list"]=0
  exeTime["algo1_bis"]=0
  exeTime["revision"]=0
  exeTime["generate_belief"]=0
  exeTime["generate_gammas"]=0
  exeTime["get_B_gamma"]=0
  exeTime["step"]=0
  exeTime["Exclusive_joint_belief"]=0
  exeTime["Consistency_map"]=0
  exeTime["generate_acquaintances"]=0
  exeTime["get_index"]=0
  exeTime["GCons"]=0
  exeTime["CCond"]=0
  exeTime["ICond"]=0
  exeTime["ICond_i"]=0
  exeTime["is_k_max"]=0
  exeTime["Adq"]=0
  exeTime["PAdq"]=0
  exeTime["NAdq"]=0
  exeTime["phi_i_ki"]=0
  exeTime["gamma_and_phi"]=0
  exeTime["nask_i"]=0
  exeTime[" gamma_and_phi_and_ai"]=0
  exeTime["nask1"]=0
  exeTime["nask2"]=0
  exeTime["nask3"]=0
  exeTime["nask4"]=0
  exeTime["nask5"]=0
  exeTime["nask6"]=0
  exeTime["getUnset_invGammaP"]=0
  exeTime["getUnset"]=0
  exeTime["getUnset_n"]=0
  exeTime["get_Size_Intervalle"]=0
  exeTime["get_Size_Intervalles"]=0
  exeTime["get_Cycle_size"]=0
  exeTime["phi_max"]=0

  nb_call["algo_1_allB"]=0
  nb_call["algo_1_allA_allB"]=0
  nb_call["algo_1_allR_allA_allB"]=0
  nb_call["estep"]=0
  nb_call["estep_list"]=0
  nb_call["algo1_bis"]=0
  nb_call["revision"]=0
  nb_call["generate_belief"]=0
  nb_call["generate_gammas"]=0
  nb_call["get_B_gamma"]=0
  nb_call["step"]=0
  nb_call["Exclusive_joint_belief"]=0
  nb_call["Consistency_map"]=0
  nb_call["generate_acquaintances"]=0
  nb_call["get_index"]=0
  nb_call["GCons"]=0
  nb_call["CCond"]=0
  nb_call["ICond"]=0
  nb_call["ICond_i"]=0
  nb_call["is_k_max"]=0
  nb_call["Adq"]=0
  nb_call["PAdq"]=0
  nb_call["NAdq"]=0
  nb_call["phi_i_ki"]=0
  nb_call["gamma_and_phi"]=0
  nb_call["nask_i"]=0
  nb_call[" gamma_and_phi_and_ai"]=0
  nb_call["nask1"]=0
  nb_call["nask2"]=0
  nb_call["nask3"]=0
  nb_call["nask4"]=0
  nb_call["nask5"]=0
  nb_call["nask6"]=0
  nb_call["getUnset_invGammaP"]=0
  nb_call["getUnset"]=0
  nb_call["getUnset_n"]=0
  nb_call["get_Size_Intervalle"]=0
  nb_call["get_Size_Intervalles"]=0
  nb_call["get_Cycle_size"]=0
  nb_call["phi_max"]=0
